header 
	position: relative 
nav 
	position: fixed 
	z-index: 2 
	width: 100% 
	margin: 0px 
	height: 50px 
	background-color: #212121 

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	list-style-type: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		text-decoration: none 
		color: #FFFFFF 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
	a:hover
		text-decoration: none
		color: #1eacc7
		&:last-child 
			border-right: none
.subheader 
	margin-top: 50px 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	position: absolute 
	width: 100% 
	&_link 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		font-weight: 200 
		font-size: 13px 
		color: #FFFFFF 
		opacity: 0.5 
	&_call 
		margin-top: 15px 
		font-weight: 300 
		font-size: 12px 
		color: #FFFFFF 
		text-align: right 
	&_phone 
		display: block 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-align: right 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		color: #FFFFFF 
		text-transform: uppercase 
		+btn_hover

.promo 
	min-height: 799px 
	background: url('../img/uber_bg.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 60px 
		margin: 0 
	.promo_subheader 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	.promo_descr 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
		margin-top: 23px 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		font-weight: 400 
		font-size: 18px 
		line-height: 63px 
		color: #FFFFFF 
		+btn_hover
.label 
	margin: 0 auto 
	width: 115px 
	height: 27px 
	background: #000000 
	color: #ffffff 
	padding: 5px 12px 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	align-items: center
	text-align: center
	color: $black

.title 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	color: $black 
	margin-top: 38px 
	text-transform: uppercase 

.reasons 
	padding: 71px 0 65px 0 
	.reasons_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.reasons_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 116px 
			height: 116px 
			background-color: #1EACC7 
			border-radius: 100% 
		.reasons_descr 
			width: 343px 
			.reasons_text 
				margin-top: 10px 
				font-weight: 300 
				font-size: 17px 
				line-height: 21px 
			.reasons_subtitle 
				font-weight: 400 
				font-size: 17px 
				color: #1EACC7 
				line-height: 15px 


.mobail
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat 
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		position: relative
		&_1
			background: url('../img/Карточка 1.png') center center/cover no-repeat 
		&_2
			background: url('../img/Карточка 2.png') center center/cover no-repeat 
		&_3
			background: url('../img/Карточка 3.png') center center/cover no-repeat 
		&_4
			background: url('../img/Карточка 4.png') center center/cover no-repeat 
		&_5
			background: url('../img/Карточка 5.png') center center/cover no-repeat 
		&_6
			background: url('../img/Карточка 6.png') center center/cover no-repeat 
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			position: absolute
			display: flex 
			justify-content: center 
			align-items: center 
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2.7px
				background-color: $blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 3px
				height: 14px
				background-color: $blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: #ff5656


.choice
	min-height: 900px
	background: url('../img/Подложка.png') bottom center no-repeat, url('../img/Темная подложка.png') top center no-repeat
	.container
		padding-top: 50px
	&_img, &_text
		margin-top: 53px
		display: flex 
		justify-content: center 
		align-items: center 
	&_text
		margin: 0
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: $black
	.title
		color: #FFFFFF
	.label
		+white_label
	.subtitle
		margin-top: 0
		color: #FFFFFF

.requer
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-size: 17px
			position: relative
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/layer bl.png') center center/cover no-repeat 
	&_descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.requer_title
			color: #FF5656
		.requer_list
			li
				&:before
					background: url('../img/Layer 31 copy 7.png') center center/cover no-repeat

.allworld
	min-height: 715px
	padding: 47px 0 50px 0
	background: url('../img/world_bg.png') center center/cover no-repeat
	.label
		+white_label
	.title, .subtitle
		color: white
	&_link
		display: flex
		justify-content: center
		margin-top: 457px
		a
			text-decoration: none
			font-weight: 400
			font-size: 15px
			color: #1FBAD6
			text-transform: uppercase

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
	display: none
