@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		.menu_link  
			font-size: 13px
	
	.promo
		.promo_header
			font-size: 50px
	.reasons
		.reasons_block
			align-items: flex-start
			.reasons_descr
				width: 300px
	.mobail
		&_item	
			width: 300px
	.footer
		&_links
			width: 330px

@media (max-width: 991px)
	.menu
		&_item 
			padding-right: 8px
		.menu_link  
			font-size: 10px
	.subheader
		&_link
			img
				width: 100%
		&_official 
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn	
			width: 100%
			height: 40px
	.promo
		.promo_header
			font-size: 40px
		.promo_subheader
			font-size: 30px
	.reasons
		.reasons_block
			flex-direction: column
			align-items: center
			.reasons_round
				margin-right: 0
		.reasons_descr
			width: 300px
			margin-top: 20px
	.mobail
		&_item	
			width: 200px
			height: 250px
			padding-top: 60px

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100%
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin-top: 30px
		.menu_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		.subheader_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font_weight: 400
			text-transform: uppercase
			text-align: center
		.subheader_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 5px

	.choice
		img
			width: 100%

	.promo
		.promo_header
			line-height: 45px

@media (max-width: 575px)
	nav
		height: 30px
		width: 100%
	.subheader
		.subheader_official
			display: none
		.subheader_link
			margin-top: 20px
		.subheader_phone
			font-size: 16px
			font_weight: 400
			text-transform: uppercase
			margin-top: 11px
		.subheader_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 9px

	.footer
		padding: 14px 0 39px 0
		&_wrapper
			width: 300px
			align-items: center
			flex-direction: column
			padding-top: 10px
		&_social
			transform: translateX(-35px)
		&_links	
			transform: translateX(-115px)
			padding-top: 10px
		&_mobile
			img
				padding-top: 10px
				transform: translateX(85px)
	.promo
		min-height: 400px
		padding: 153px 0 35px 0
		.promo_descr
			display: none
		.promo_header
			font-size: 30px
			line-height: 35px
		.promo_subheader
			font-size: 20px
			padding: 0 10px
			line-height: 30px
		.promo_btn
			width: 210px
			height: 50px
			margin-top: 72px
			line-height: 3px
	.menu
		width: 85%
		.menu_item
			width: 100%
			text-align: center
			padding: 5px 0
		.menu_link
			display: block
	.mobail
		&_item	
			width: 290px
	.reasons
		padding: 22px 0 36px 0
		.reasons_block
			.reasons_round
				width: 100px
				height: 100px
			.reasons_descr
				margin-top: 27px
			.reasons_subtitle
				font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.choice
		min-height: 395px
		background: url('../img/Темная подложка.png') top center no-repeat
		.title, .subtitle
			display: none
		.choice_text
			color: #FFFFFF
	.requer
		padding: 22px 0 30px 0
	.allworld
		min-height: 350px
		padding: 22px 0 30px 0